# sysinfo

./: README.md  pom.xml
source/: pom.xml
source/src/main/java/pers/vay/controller/: OsController.java  SpringInjectController.java
source/src/main/java/pers/vay/dbpool/: AbstractPoolMethod.java  C3p0Pool.java  Dbcp2Pool.java
source/src/main/java/pers/vay/service/: DownloadService.java  NetworkService.java  OsService.java
source/src/main/java/pers/vay/starter/: StarterServiceProperties.java  SystemInfoAutoConfigure.java
source/src/main/java/pers/vay/utils/: NetworkInterfaceUtils.java
source/src/main/resources/: application.properties
source/src/main/resources/static/sys/: infos.html
source/src/test/java/pers/vay/: SysteminfoApplicationTests.java
sysdemo/: pom.xml
sysdemo/src/main/java/pers/vay/sysinfodemo/: SysinfodemoApplication.java
sysdemo/src/main/resources/: application.properties  log4jdbc.log4j2.properties
sysdemo/src/test/java/pers/vay/sysinfodemo/: SysinfodemoApplicationTests.java
sysinfospringbootstarter/: pom.xml
sysinfospringbootstarter/src/main/java/sysinfo/autoconfigure/: SysinfoAutoConfigure.java  SysinfoProperties.java
systeminfo/: README.md
systeminfo/src/main/java/pers/vay/: SysteminfoApplication.java
systeminfo/src/main/java/pers/vay/controller/: ApplicationController.java  DownloadController.java  NetController.java
systeminfo/src/main/java/pers/vay/dbpool/: DruidPool.java  HikaricpPool.java
systeminfo/src/main/java/pers/vay/service/: ApplicationService.java  SpringService.java
systeminfo/src/main/java/pers/vay/utils/: ConvertUtils.java  ManagementFactoryUtils.java
systeminfo/src/main/resources/static/sys/: infos.html
