<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.vay</groupId>
    <artifactId>sysinfo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>该文件仅仅做整合作用</description>

    <modules>
        <module>sysdemo</module>
        <module>sysinfospringbootstarter</module>
        <module>source</module>
    </modules>

</project>