#springboot-actuator
#management.endpoints.web.exposure.include=*
##
# jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.211.128:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#
#systeminfo.version.schema=db_uim